<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>kora - project</title>
        <meta name="description" content="b">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--css-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="stylesheet" href="https://korachan.github.io/korapage-ver1/style.css" />

        <style>

        @media (max-width: 760px) {
            #g-nav{
            /*position:fixed;にし、z-indexの数値を小さくして最背面へ*/
            position:fixed;
            z-index: -1;
            opacity: 0;/*はじめは透過0*/
            /*ナビの位置と形状*/
            top:0;
            width:100%;
            height: 100vh;/*ナビの高さ*/
            background:rgba(255, 255, 255, 0.95);
            
            /*動き*/
            transition: all 0.3s;
        }
        
        /*アクティブクラスがついたら透過なしにして最前面へ*/
        #g-nav.panelactive{
          opacity: 1;
          z-index:999;
        }
        
        /*ナビゲーションの縦スクロール*/
        #g-nav.panelactive #g-nav-list{
            /*ナビの数が増えた場合縦スクロール*/
            position: fixed;
            z-index: 999; 
            width: 100%;
            height: 100vh;/*表示する高さ*/
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        /*ナビゲーション*/
        #g-nav ul {
            display: none;
            /*ナビゲーション天地中央揃え*/
            position: absolute;
            z-index: 999;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        
        #g-nav.panelactive ul {
            display: block;
        }
        
        /*リストのレイアウト設定*/
        
        #g-nav li{
          list-style: none;
            text-align: center; 
        }
        
        #g-nav li a{
          color: #00bf63;
          text-decoration: none;
          padding:10px;
          display: block;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-weight: bold;
        }
        
        /*========= ボタンのためのCSS ===============*/
        .openbtn1{
          position:fixed;
            z-index: 9999;/*ボタンを最前面に*/
          top:10px;
          right: 10px;
          cursor: pointer;
            width: 50px;
            height:50px;
        }
          
        /*×に変化*/  
        .openbtn1 span{
            display: inline-block;
            transition: all .4s;
            position: absolute;
            left: 14px;
            height: 3px;
            border-radius: 2px;
          background-color: #00bf63;
            width: 45%;
          }
        
        .openbtn1 span:nth-of-type(1) {
          top:15px; 
        }
        
        .openbtn1 span:nth-of-type(2) {
          top:23px;
        }
        
        .openbtn1 span:nth-of-type(3) {
          top:31px;
        }
        
        .openbtn1.active span:nth-of-type(1) {
            top: 18px;
            left: 18px;
            transform: translateY(6px) rotate(-45deg);
            width: 30%;
        }
        
        .openbtn1.active span:nth-of-type(2) {
          opacity: 0;
        }
        
        .openbtn1.active span:nth-of-type(3){
            top: 30px;
            left: 18px;
            transform: translateY(-6px) rotate(45deg);
            width: 30%;
        } 
        }
        </style>
        
    </head>

    <body>
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="https://github.com/Korachan/korapage-ver1/blob/main/Kora.png?raw=true" alt=""></a></h1>

            <div class="openbtn1"><span></span><span></span><span></span></div>
            <nav id="g-nav">
            <div id="g-nav-list">
            <nav>
                <ul class="main-nav">
                    <li><a href="project.html">project</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            </div>
            </nav>
            
        </header>

        
        <div id="project" class="big-bg">
            <div class="wrapper">
                <h2 class="page-title">Project</h2>
            </div>

        <div class="container">
                <div class="item">
                    <img src="https://github.com/Korachan/korapage-ver1/blob/main/1.png?raw=true" alt="">
                    <p class="text1">Farm</p>
                    <p class="text">自然のふるさとで、心と体が満たされる観光農園へようこそ！</p>
                    <a class="button1" href="https://korachan.github.io/farm/">詳しく</a>
                </div>
                <div class="item">
                    <img src="https://github.com/Korachan/korapage-ver1/blob/main/2.png?raw=true" alt="">
                    <p class="text2">YouTube</p>
                    <p class="text">笑いの詰まったエンターテイメントをお届けするYouTuber！</p>
                    <a class="button2" href="agr.html">詳しく</a>
                </div>
                <div class="item">
                    <img src="https://github.com/Korachan/korapage-ver1/blob/main/3.png?raw=true" alt="">
                    <p class="text3">Onsen</p>
                    <p class="text">癒しの湯と自然が織り成す、至福の温泉リゾートへようこそ！</p>
                    <a class="button3" href="https://korachan.github.io/onsen/">詳しく</a>
                </div>
                <div class="item">
                    <img src="https://github.com/Korachan/korapage-ver1/blob/main/4.png?raw=true" alt="">
                    <p class="text4">Restaurant</p>
                    <p class="text">五感で味わう、心と胃袋が喜ぶグルメの楽園へようこそ！</p>
                    <a class="button4" href="https://korachan.github.io/restaurant/">詳しく</a>
                </div>
                <div class="item">
                    <img src="https://github.com/Korachan/korapage-ver1/blob/main/5.png?raw=true" alt="">
                    <p class="text5">School</p>
                    <p class="text">未来を創る、知識と友情の学び舎へようこそ！</p>
                    <a class="button5" href="https://korachan.github.io/school/">詳しく</a>
                </div>
                <div class="item">
                    <img src="https://github.com/Korachan/korapage-ver1/blob/main/6.png?raw=true" alt="">
                    <p class="text6">Bar</p>
                    <p class="text">心地よい音楽と楽しいひとときを、バーで味わおう！</p>
                    <a class="button6" href="https://korachan.github.io/bar/">詳しく</a>
                </div>
                <!-- 他の要素も同様に追加 -->
            </div>

             <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
            <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-15/js/5-1-15.js"></script>
              
              <script>
                  $(".openbtn1").click(function () {//ボタンがクリックされたら
            $(this).toggleClass('active');//ボタン自身に activeクラスを付与し
              $("#g-nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
          });
          
          $("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
              $(".openbtn1").removeClass('active');//ボタンの activeクラスを除去し
              $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去
          });
              </script>
            
    </body>

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 kora </small></p>
        </div>
    </footer>
    
</html>
